# ArDemo

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ardemo/ardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardemo/ardemo/: ArDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: viro_view_hud.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ardemo/ardemo/: ExampleUnitTest.kt
core-1.10.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk-common-1.130.0/: build.gradle
